<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="237" MadCap:lastWidth="744">
    <head>
        <MadCap:changeData>
            <MadCap:AddChange MadCap:userName="AlbertMontufar" MadCap:initials="AM" MadCap:id="1" MadCap:timestamp="2017-11-01T11:23:27.2366389-07:00" />
            <MadCap:AddChange MadCap:userName="AlbertMontufar" MadCap:initials="AM" MadCap:id="2" MadCap:timestamp="2017-11-01T11:33:09.1759573-07:00" />
            <MadCap:AddChange MadCap:userName="admin" MadCap:initials="AD" MadCap:id="3" MadCap:timestamp="2017-11-01T11:40:47.0411151-07:00" />
            <MadCap:RemoveChange MadCap:userName="admin" MadCap:initials="AD" MadCap:id="4" MadCap:timestamp="2017-11-01T11:40:54.6711213-07:00" />
        </MadCap:changeData>
    </head>
    <body>
        <h1>Topic Title</h1>
        <p>Line 1 <MadCap:change MadCap:changes="1">User 1</MadCap:change></p>
        <p>Line 2<MadCap:change MadCap:changes="1"> User 2</MadCap:change></p>
        <p>Line 3 <MadCap:change MadCap:changes="1">User 1</MadCap:change></p>
        <p>Line 4<MadCap:change MadCap:changes="1"> User 2</MadCap:change></p>
        <p MadCap:changes="2">&#160;</p>
        <p MadCap:changes="2">More conflict resolution</p>
        <p MadCap:changes="3">&#160;</p>
        <p MadCap:changes="3">Added as second user<MadCap:change MadCap:changes="4">N</MadCap:change></p>
    </body>
</html>