<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="165" MadCap:lastWidth="744">
    <head>
        <MadCap:changeData>
            <MadCap:AddChange MadCap:userName="admin" MadCap:initials="AD" MadCap:id="1" MadCap:timestamp="2017-11-01T11:51:57.1897156-07:00" />
        </MadCap:changeData>
    </head>
    <body>
        <h1>Topic Title</h1>
        <p>User 1</p>
        <p>User 2<MadCap:change MadCap:changes="1"> Second user</MadCap:change></p>
        <p>User 1</p>
        <p>User 2<MadCap:change MadCap:changes="1"> Second user</MadCap:change></p>
    </body>
</html>